{
  "name": "@onchainai/core-ai",
  "private": true,
  "description": "Clawd Core AI — Helius-wrapped skills, MCP, plugin, and clawd-core toolkit. Sibling of clawd-code and clawd-connectors in the Clawd Cloud monorepo.",
  "scripts": {
    "compile-skills": "npx tsx scripts/compile-skills.ts",
    "plugin:doctor": "node clawd-plugin/cli.js doctor",
    "stack:doctor": "bun ../scripts/stack-doctor.ts",
    "test": "node --test scripts/readme-map.test.mjs",
    "smoke": "bash scripts/smoke.sh"
  }
}
